# fireplace-api

./: .gitignore  Dockerfile  FireplaceApi.sln  GamingCommunityApi.csproj  GamingCommunityApi.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Api/: FireplaceApi.Api.csproj  GamingCommunityApi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sample.appsettings.Development.json  sample.appsettings.Production.json  sample.appsettings.json  web.config
Api.IntegrationTests/: ApiIntegrationTestFixture.cs  ApiIntegrationWebApplicationFactory.cs  CommentTests.cs  CommunityTests.cs  FireplaceApi.Api.IntegrationTests.csproj  FirewallTests.cs  GamingCommunityApi.Api.IntegrationTests.csproj  PostTests.cs  UserTests.cs
Api.IntegrationTests/Extensions/: HttpClientExtensions.cs
Api.IntegrationTests/Models/: TestUser.cs
Api.IntegrationTests/Properties/: launchSettings.json
Api.IntegrationTests/Tools/: ClientPool.cs  Constants.cs  TestUtils.cs
Api/Attributes/: AuthActionAttribute.cs  ProducesCsrfTokenAttribute.cs
Api/Controllers/: AccessTokenController.cs  ApiController.cs  CommentController.cs  CommunityController.cs  CommunityMembershipController.cs  EmailController.cs  ErrorController.cs  FileController.cs  GraphQLController.cs  PostController.cs  SessionController.cs  UserController.cs
Api/Converters/: AccessTokenConverter.cs  BaseConverter.cs  CommentConverter.cs  CommunityConverter.cs  CommunityMembershipConverter.cs  EmailConverter.cs  ErrorConverter.cs  FileConverter.cs  GlobalConverter.cs  PageConverter.cs  PostConverter.cs  SessionConverter.cs  UserConverter.cs
Api/Extensions/: AspNetCoreExtensions.cs  GraphQLExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Api/Interfaces/: IControllerOutputCookieParameters.cs  IControllerOutputHeaderParameters.cs  IDto.cs  IExample.cs  IOutputCookieParameters.cs  IOutputHeaderParameters.cs
Api/Middlewares/: AddDataToResponseMiddleware.cs  CookieParametersMiddleware.cs  ExceptionMiddleware.cs  FirewallMiddleware.cs  HeaderParametersMiddleware.cs  RequestDurationMiddleware.cs  RequestMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTracerMiddleware.cs  SessionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Tools/: Constants.cs  EnvironmentVariables.cs  ProjectInitializer.cs  Utils.cs
Application/: DependencyInjection.cs  FireplaceApi.Application.csproj  GlobalUsings.cs  Program.cs  appsettings.json  web.config
Application/Attributes/: ProducesCsrfTokenAttribute.cs  SensitiveAttribute.cs
Application/Comments/: CommentOperator.cs  CommentService.cs  CommentValidator.cs  ICommentRepository.cs  ICommentVoteRepository.cs
Application/Communities/: CommunityMembershipOperator.cs  CommunityMembershipService.cs  CommunityMembershipValidator.cs  CommunityOperator.cs  CommunityService.cs  CommunityValidator.cs  ICommunityMembershipRepository.cs  ICommunityRepository.cs
Application/Configurations/: IConfigsRepository.cs
Application/Controllers/: ApiController.cs  CommentController.cs  CommunityController.cs  CommunityMembershipController.cs  EmailController.cs  ErrorController.cs  FileController.cs  GraphQLController.cs  PostController.cs  SessionController.cs  UserController.cs
Application/Converters/: BaseConverter.cs  CommentConverter.cs  CommunityConverter.cs  CommunityMembershipConverter.cs  ConverterUtils.cs  EmailConverter.cs  ErrorConverter.cs  FileConverter.cs  PostConverter.cs  SessionConverter.cs  UserConverter.cs
Application/Dtos/: InputCookieDto.cs  InputHeaderDto.cs  PageDto.cs
Application/Emails/: EmailOperator.cs  EmailService.cs  EmailValidator.cs  IEmailGateway.cs  IEmailRepository.cs
Application/Enums/: ActivationStatus.cs  EnvironmentName.cs  ErrorType.cs  FieldName.cs  IdentityState.cs  ModelName.cs  SessionState.cs  SortType.cs  StringFormat.cs  UserRole.cs  VoteType.cs
Application/Errors/: ApplicationErrorType.cs  ApplicationFieldName.cs  ErrorOperator.cs  ErrorService.cs  ErrorValidator.cs  IErrorRepository.cs
Application/Exceptions/: AccessDeniedExceptions.cs  AlreadyActivatedExceptions.cs  AlreadyExistsExceptions.cs  ApiException.cs  AuthenticationFailedExceptions.cs  IncorrectValueExceptions.cs  InternalServerExceptions.cs  InvalidFormatExceptions.cs  InvalidValueExceptions.cs  LimitExceptions.cs  MissingFieldExceptions.cs  NotExistExceptions.cs
Application/Extensions/: AspNetCoreExtensions.cs  GraphQLExtensions.cs  HttpContextExtensions.cs  LogExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  ServiceInjectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Application/Files/: FileOperator.cs  FileService.cs  FileValidator.cs  IFileGateway.cs  IFileRepository.cs
Application/GoogleUsers/: GoogleUserOperator.cs  IGoogleGateway.cs  IGoogleUserRepository.cs
Application/Identifiers/: CommunityIdentifier.cs  CommunityMembershipIdentifier.cs  ConfigsIdentitifer.cs  EmailIdentifier.cs  ErrorIdentifier.cs  Identifier.cs  UserIdentifier.cs
Application/Interfaces/: IDto.cs  IExample.cs  IIdIdentifier.cs  IOutputCookieDto.cs  IOutputCookieParameters.cs  IOutputHeaderDto.cs  IOutputHeaderParameters.cs  IValidator.cs
Application/Middlewares/: AddDataToResponseMiddleware.cs  ApiExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  FirewallMiddleware.cs  RequestContentValidatorMiddleware.cs  RequestTracerMiddleware.cs
Application/Models/: BaseModel.cs  Configs.cs  Error.cs  File.cs  RequestTrace.cs
Application/Operators/: CommentOperator.cs  CommunityMembershipOperator.cs  CommunityOperator.cs  (+8 more)
Core/: FireplaceApi.Core.csproj  GamingCommunityApi.Core.csproj
Domain/: FireplaceApi.Domain.csproj  GlobalUsings.cs
Infrastructure/: DependencyInjection.cs  FireplaceApi.Infrastructure.csproj  GamingCommunityApi.Infrastructure.csproj  GlobalUsings.cs  ProjectInitializer.cs
Presentation/: DependencyInjection.cs  FireplaceApi.Presentation.csproj  GlobalUsings.cs  Program.cs  ProjectInitializer.cs  appsettings.Development.json  appsettings.json  web.config
(+1340 files in other folders)
