-- Configs

INSERT INTO public."ConfigsEntities" VALUES (0, 'DEVELOPMENT', '{"Api":{"BaseUrlPath":"http://localhost:5000","CookieMaxAgeInDays":30},"File":{"BasePhysicalPath":"path/to/files","BaseUrlPath":"https://files.server.com","GeneratedFileNameLength":12},"Email":{"ActivationSubject":"Project Email Activation","ActivationMessageFormat":"Congratulations! Code: {0}"},"Google":{"ClientId":"<client-id>","ClientSecret":"<client-secret>","RelativeRedirectUrl":"/users/log-in-with-google"},"QueryResult": {"ViewLimit": 20, "DepthLimit": 4, "TotalLimit": 300}}', CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ConfigsEntities" VALUES (1, 'PRODUCTION', '{"Api":{"BaseUrlPath":"http://api.server.com","CookieMaxAgeInDays":30},"File":{"BasePhysicalPath":"path/to/files","BaseUrlPath":"https://files.server.com","GeneratedFileNameLength":12},"Email":{"ActivationSubject":"Project Email Activation","ActivationMessageFormat":"Congratulations! Code: {0}"},"Google":{"ClientId":"<client-id>","ClientSecret":"<client-secret>","RelativeRedirectUrl":"/users/log-in-with-google"},"QueryResult": {"ViewLimit": 20, "DepthLimit": 4, "TotalLimit": 300}}', CURRENT_TIMESTAMP(0), NULL);


-- Errors

INSERT INTO public."ErrorEntities" VALUES (0, 'INTERNAL_SERVER', 5000, 'Something Went Wrong!', 500, CURRENT_TIMESTAMP(0), NULL);

INSERT INTO public."ErrorEntities" VALUES (101, 'BAD_REQUEST', 6001, 'Wrong Request!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (102, 'AUTHENTICATION_FAILED', 6002, 'AUTHENTICATION_FAILED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (103, 'OLD_PASSWORD_NOT_CORRECT', 6003, 'OLD_PASSWORD_NOT_CORRECT!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (104, 'EMAIL_ACTIVATION_CODE_NOT_CORRECT', 6004, 'EMAIL_ACTIVATION_CODE_NOT_CORRECT!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (105, 'RESET_PASSWORD_CODE_NOT_CORRECT', 6005, 'RESET_PASSWORD_CODE_NOT_CORRECT!', 400, CURRENT_TIMESTAMP(0), NULL);

INSERT INTO public."ErrorEntities" VALUES (201, 'ACCESS_DENIED', 6200, 'Access Denied!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (202, 'USER_DOES_NOT_EXIST_OR_ACCESS_DENIED', 6202, 'USER_DOES_NOT_EXIST_OR_ACCESS_DENIED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (203, 'USERNAME_ALREADY_EXISTS', 6203, 'USERNAME_ALREADY_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (204, 'EMAIL_ADDRESS_EXISTS', 6205, 'EMAIL_ADDRESS_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (205, 'EMAIL_ADDRESS_DOES_NOT_EXIST_OR_ACCESS_DENIED', 6206, 'EMAIL_ADDRESS_DOES_NOT_EXIST_OR_ACCESS_DENIED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (206, 'ERROR_CODE_DOES_NOT_EXIST_OR_ACCESS_DENIED', 6209, 'ERROR_CODE_DOES_NOT_EXIST_OR_ACCESS_DENIED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (207, 'ACCESS_TOKEN_VALUE_DOES_NOT_EXIST_OR_ACCESS_DENIED', 6210, 'ACCESS_TOKEN_VALUE_DOES_NOT_EXIST_OR_ACCESS_DENIED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (208, 'SESSION_ID_DOES_NOT_EXIST_OR_ACCESS_DENIED', 6211, 'SESSION_ID_DOES_NOT_EXIST_OR_ACCESS_DENIED!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (209, 'PAGINATION_POINTER_DOES_NOT_EXIST', 6212, 'PAGINATION_POINTER_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (210, 'COMMUNITY_DOES_NOT_EXIST', 6213, 'COMMUNITY_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (211, 'COMMUNITY_ALREADY_EXISTS', 6214, 'COMMUNITY_ALREADY_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (212, 'COMMUNITY_MEMBERSHIP_NOT_EXIST', 6215, 'COMMUNITY_MEMBERSHIP_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (213, 'COMMUNITY_MEMBERSHIP_ALREADY_EXISTS', 6216, 'COMMUNITY_MEMBERSHIP_ALREADY_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (214, 'POST_DOES_NOT_EXIST', 6217, 'POST_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (215, 'COMMENT_DOES_NOT_EXIST', 6218, 'COMMENT_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (216, 'USER_CAN_NOT_ALTER_COMMUNITY', 6219, 'USER_CAN_NOT_ALTER_COMMUNITY!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (217, 'USER_CAN_NOT_ALTER_COMMUNITY_MEMBERSHIP', 6220, 'USER_CAN_NOT_ALTER_COMMUNITY_MEMBERSHIP!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (218, 'USER_CAN_NOT_ALTER_POST', 6221, 'USER_CAN_NOT_ALTER_POST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (219, 'USER_CAN_NOT_ALTER_COMMENT', 6222, 'USER_CAN_NOT_ALTER_COMMENT!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (220, 'COMMENT_VOTE_ALREADY_EXISTS', 6223, 'COMMENT_VOTE_ALREADY_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (221, 'COMMENT_VOTE_DOES_NOT_EXIST', 6224, 'COMMENT_VOTE_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (222, 'POST_VOTE_ALREADY_EXISTS', 6225, 'POST_VOTE_ALREADY_EXISTS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (223, 'POST_VOTE_DOES_NOT_EXIST', 6226, 'POST_VOTE_DOES_NOT_EXIST!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (224, 'EMAIL_IS_ALREADY_ACTIVATED', 6227, 'EMAIL_IS_ALREADY_ACTIVATED!', 400, CURRENT_TIMESTAMP(0), NULL);

INSERT INTO public."ErrorEntities" VALUES (301, 'REQUEST_CONTENT_TYPE_IS_NOT_VALID', 6400, 'REQUEST_CONTENT_TYPE_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (302, 'REQUEST_BODY_IS_NOT_JSON', 6401, 'REQUEST_BODY_IS_NOT_JSON!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (303, 'PASSWORD_MIN_LENGTH', 6402, 'PASSWORD_MIN_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (304, 'PASSWORD_MAX_LENGTH', 6403, 'PASSWORD_MAX_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (305, 'PASSWORD_AN_UPPERCASE_LETTER', 6404, 'PASSWORD_AN_UPPERCASE_LETTER!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (306, 'PASSWORD_A_NUMBER', 6405, 'PASSWORD_A_NUMBER!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (307, 'PASSWORD_A_LOWERCASE_LETTER', 6406, 'PASSWORD_A_LOWERCASE_LETTER!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (308, 'PASSWORD_VALID_CHARACTERS', 6407, 'PASSWORD_VALID_CHARACTERS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (309, 'USERNAME_MIN_LENGTH', 6408, 'USERNAME_MIN_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (310, 'USERNAME_MAX_LENGTH', 6409, 'USERNAME_MAX_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (311, 'USERNAME_WRONG_START', 6410, 'USERNAME_WRONG_START!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (312, 'USERNAME_WRONG_END', 6411, 'USERNAME_WRONG_END!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (313, 'USERNAME_INVALID_CONSECUTIVE', 6412, 'USERNAME_INVALID_CONSECUTIVE!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (314, 'USERNAME_VALID_CHARACTERS', 6413, 'USERNAME_VALID_CHARACTERS!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (315, 'EMAIL_ADDRESS_NOT_VALID', 6414, 'EMAIL_ADDRESS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (316, 'ERROR_CLIENT_MESSAGE_NOT_VALID', 6417, 'ERROR_CLIENT_MESSAGE_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (317, 'ACCESS_TOKEN_VALUE_IS_NOT_VALID', 6418, 'ACCESS_TOKEN_VALUE_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (318, 'PAGINATION_LIMIT_MIN_LIMIT', 6419, 'PAGINATION_LIMIT_MIN_LIMIT!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (319, 'PAGINATION_LIMIT_MAX_LIMIT', 6420, 'PAGINATION_LIMIT_MAX_LIMIT!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (320, 'PAGINATION_PAGE_POINTER_NOT_VALID', 6421, 'PAGINATION_PAGE_POINTER_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (321, 'PAGINATION_OFFSET_OUT_OF_RANGE', 6422, 'PAGINATION_OFFSET_OUT_OF_RANGE!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (322, 'PAGINATION_PAGE_OUT_OF_RANGE', 6423, 'PAGINATION_PAGE_OUT_OF_RANGE!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (323, 'INPUT_SORT_IS_NOT_VALID', 6424, 'INPUT_SORT_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (324, 'COMMENT_CONTENT_MAX_LENGTH', 6425, 'COMMENT_CONTENT_MAX_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (325, 'POST_CONTENT_MAX_LENGTH', 6426, 'POST_CONTENT_MAX_LENGTH!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (326, 'ENCODED_ID_FORMAT_IS_NOT_VALID', 6427, 'ENCODED_ID_FORMAT_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (327, 'DISPLAY_NAME_FORMAT_IS_NOT_VALID', 6428, 'DISPLAY_NAME_FORMAT_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (328, 'ABOUT_FORMAT_IS_NOT_VALID', 6429, 'ABOUT_FORMAT_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (329, 'URL_FORMAT_IS_NOT_VALID', 6430, 'URL_FORMAT_IS_NOT_VALID!', 400, CURRENT_TIMESTAMP(0), NULL);

INSERT INTO public."ErrorEntities" VALUES (400, 'USERNAME_IS_MISSING', 6603, 'USERNAME_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (401, 'PASSWORD_IS_MISSING', 6604, 'PASSWORD_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (402, 'EMAIL_ADDRESS_IS_MISSING', 6605, 'EMAIL_ADDRESS_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (403, 'USER_ID_IS_MISSING', 6606, 'USER_ID_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (404, 'REQUIRED_BOTH_OF_OLD_PASSWORD_AND_PASSWORD', 6607, 'REQUIRED_BOTH_OF_OLD_PASSWORD_AND_PASSWORD!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (405, 'EMAIL_ID_IS_MISSING', 6608, 'EMAIL_ID_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (406, 'ACTIVATION_CODE_IS_MISSING', 6609, 'ACTIVATION_CODE_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (407, 'ERROR_CODE_IS_MISSING', 6610, 'ERROR_CODE_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (408, 'ACCESS_TOKEN_VALUE_IS_MISSING', 6611, 'ACCESS_TOKEN_VALUE_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (409, 'SESSION_ID_IS_MISSING', 6612, 'SESSION_ID_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (410, 'PAGINATION_POINTER_IS_MISSING', 6613, 'PAGINATION_POINTER_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (411, 'IS_UPVOTE_IS_MISSING', 6614, 'IS_UPVOTE_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ErrorEntities" VALUES (412, 'RESET_PASSWORD_CODE_IS_MISSING', 6615, 'RESET_PASSWORD_CODE_IS_MISSING!', 400, CURRENT_TIMESTAMP(0), NULL);
