-- Configs

INSERT INTO public."ConfigsEntities" VALUES (0, 'DEVELOPMENT', '{"Api":{"BaseUrlPath":"http://localhost:5000","CookieMaxAgeInDays":30},"File":{"BasePhysicalPath":"path/to/files","BaseUrlPath":"https://files.server.com","GeneratedFileNameLength":12},"Email":{"ActivationSubject":"Project Email Activation","ActivationMessageFormat":"Congratulations! Code: {0}"},"Google":{"ClientId":"<client-id>","ClientSecret":"<client-secret>","RelativeRedirectUrl":"/users/log-in-with-google"},"QueryResult": {"ViewLimit": 20, "DepthLimit": 4, "TotalLimit": 300}}', CURRENT_TIMESTAMP(0), NULL);
INSERT INTO public."ConfigsEntities" VALUES (1, 'PRODUCTION', '{"Api":{"BaseUrlPath":"http://api.server.com","CookieMaxAgeInDays":30},"File":{"BasePhysicalPath":"path/to/files","BaseUrlPath":"https://files.server.com","GeneratedFileNameLength":12},"Email":{"ActivationSubject":"Project Email Activation","ActivationMessageFormat":"Congratulations! Code: {0}"},"Google":{"ClientId":"<client-id>","ClientSecret":"<client-secret>","RelativeRedirectUrl":"/users/log-in-with-google"},"QueryResult": {"ViewLimit": 20, "DepthLimit": 4, "TotalLimit": 300}}', CURRENT_TIMESTAMP(0), NULL);


-- Errors

INSERT INTO public."ErrorEntities" VALUES (0, 1000, 'Authentication Failed!', 400, '2021-08-27 12:15:06.158462+00', NULL, 'AUTHENTICATION_FAILED', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (1, 1001, 'Username and password do not match!', 400, '2023-03-06 12:59:21.062964+00', NULL, 'AUTHENTICATION_FAILED', 'USERNAME_AND_PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (2, 1002, 'Email and password do not match!', 400, '2023-03-06 13:06:04.814821+00', NULL, 'AUTHENTICATION_FAILED', 'EMAIL_AND_PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (3, 1003, 'Require a valid access token placed in headers or cookies!', 400, '2023-03-06 13:06:04.814821+00', NULL, 'AUTHENTICATION_FAILED', 'ACCESS_TOKEN');
INSERT INTO public."ErrorEntities" VALUES (4, 1004, 'The user session is closed!', 400, '2023-03-06 13:06:04.814821+00', NULL, 'AUTHENTICATION_FAILED', 'SESSION');
INSERT INTO public."ErrorEntities" VALUES (5, 1005, 'Require a valid csrf token placed in headers!', 400, '2023-03-06 13:06:04.814821+00', NULL, 'AUTHENTICATION_FAILED', 'CSRF_TOKEN');
INSERT INTO public."ErrorEntities" VALUES (7, 2001, 'The community does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'COMMUNITY');
INSERT INTO public."ErrorEntities" VALUES (8, 2002, 'The community membership does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'COMMUNITY_MEMBERSHIP');
INSERT INTO public."ErrorEntities" VALUES (26, 4003, 'The username should follow these rules:

 1. The minimum length is 6 characters.
 2. The maximum length is 30 characters.
 3. The valid characters is [ a-z, A-Z, 0-9, _ ].
 4. It should not start with special characters [ _ ].
 5. It should not end with special characters [ _ ].
 6. It should not have special characters in succession [ _ ].
', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'USERNAME');
INSERT INTO public."ErrorEntities" VALUES (27, 4004, 'The password should follow these rules:

 1. The minimum length is 8 characters.
 2. It should contain at least one uppercase letter [A - Z]
 3. It should contain at least one lowercase letter [a - z]
 4. It should contain at least one special character (such as !, %, @, or #)
 5. It should contain a numeric character [0 - 9]
', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (28, 4005, 'The new password should follow these rules:

 1. The minimum length is 8 characters.
 2. It should contain at least one uppercase letter [A - Z]
 3. It should contain at least one lowercase letter [a - z]
 4. It should contain at least one special character (such as !, %, @, or #)
 5. It should contain a numeric character [0 - 9]
', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'NEW_PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (32, 4009, 'The display name is not valid!', 400, '2023-03-07 06:36:03.852733+00', NULL, 'INVALID_VALUE', 'DISPLAY_NAME');
INSERT INTO public."ErrorEntities" VALUES (33, 4010, 'The about is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'ABOUT');
INSERT INTO public."ErrorEntities" VALUES (34, 4011, 'The email address is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'EMAIL_ADDRESS');
INSERT INTO public."ErrorEntities" VALUES (35, 4012, 'The activation code is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'ACTIVATION_CODE');
INSERT INTO public."ErrorEntities" VALUES (36, 4013, 'The access token is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'ACCESS_TOKEN');
INSERT INTO public."ErrorEntities" VALUES (42, 4019, 'The community name is not valid!', 400, '2023-03-07 11:43:55.006337+00', NULL, 'INVALID_VALUE', 'COMMUNITY_NAME');
INSERT INTO public."ErrorEntities" VALUES (43, 4020, 'The user ID or username is not valid!', 400, '2023-03-07 18:31:09.848954+00', NULL, 'INVALID_VALUE', 'USER_ID_OR_USERNAME');
INSERT INTO public."ErrorEntities" VALUES (44, 4021, 'The sort is not valid! It should have following values: (TOP, OLD, NEW)', 400, '2023-03-07 18:31:09.848954+00', NULL, 'INVALID_VALUE', 'SORT');
INSERT INTO public."ErrorEntities" VALUES (45, 4022, 'The request body is not json!', 400, '2023-03-07 18:31:09.848954+00', NULL, 'INVALID_VALUE', 'REQUEST_BODY');
INSERT INTO public."ErrorEntities" VALUES (6, 2000, 'The item does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (9, 2003, 'The post does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'POST');
INSERT INTO public."ErrorEntities" VALUES (10, 2004, 'The post vote does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'POST_VOTE');
INSERT INTO public."ErrorEntities" VALUES (11, 2005, 'The comment does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'COMMENT');
INSERT INTO public."ErrorEntities" VALUES (12, 2006, 'The comment vote does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'COMMENT_VOTE');
INSERT INTO public."ErrorEntities" VALUES (13, 2007, 'The user does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'USER');
INSERT INTO public."ErrorEntities" VALUES (14, 2008, 'The username does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'USERNAME');
INSERT INTO public."ErrorEntities" VALUES (15, 2012, 'The error does not exist or access denied!', 400, '2023-03-06 13:28:03.609026+00', NULL, 'NOT_EXIST_OR_ACCESS_DENIED', 'ERROR');
INSERT INTO public."ErrorEntities" VALUES (16, 3000, 'The item already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (17, 3001, 'The community already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'COMMUNITY');
INSERT INTO public."ErrorEntities" VALUES (18, 3002, 'The community membership already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'COMMUNITY_MEMBERSHIP');
INSERT INTO public."ErrorEntities" VALUES (19, 3003, 'The post vote already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'POST_VOTE');
INSERT INTO public."ErrorEntities" VALUES (20, 3004, 'The comment vote already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'COMMENT_VOTE');
INSERT INTO public."ErrorEntities" VALUES (21, 3005, 'The user already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'USER');
INSERT INTO public."ErrorEntities" VALUES (22, 3006, 'The email already exists!', 400, '2023-03-06 13:34:36.704573+00', NULL, 'ALREADY_EXISTS', 'EMAIL');
INSERT INTO public."ErrorEntities" VALUES (23, 4000, 'The value is not valid!', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (24, 4001, 'The post content should follow these rules:

- The maximum length is 2000 characters.', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'POST_CONTENT');
INSERT INTO public."ErrorEntities" VALUES (25, 4002, 'The comment content should follow these rules:

- The maximum length is 3000 characters.', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'COMMENT_CONTENT');
INSERT INTO public."ErrorEntities" VALUES (29, 4006, 'The reset password code is not valid!', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'RESET_PASSWORD_CODE');
INSERT INTO public."ErrorEntities" VALUES (30, 4007, 'The avatar URL  is not valid!', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'AVATART_URL');
INSERT INTO public."ErrorEntities" VALUES (31, 4008, 'The banner URL is not valid!', 400, '2023-03-06 13:47:59.992086+00', NULL, 'INVALID_VALUE', 'BANNER_URL');
INSERT INTO public."ErrorEntities" VALUES (37, 4014, 'The error message is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'ERROR_MESSAGE');
INSERT INTO public."ErrorEntities" VALUES (38, 4015, 'The community ID or name is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'COMMUNITY_ID_OR_NAME');
INSERT INTO public."ErrorEntities" VALUES (39, 4016, 'The sort is not valid! It should have following values: (OLD, NEW)', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'COMMUNITY_SORT');
INSERT INTO public."ErrorEntities" VALUES (40, 4017, 'The post ID is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'POST_ID');
INSERT INTO public."ErrorEntities" VALUES (41, 4018, 'The comment ID is not valid!', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'COMMENT_ID');
INSERT INTO public."ErrorEntities" VALUES (46, 4023, 'The request content type is not valid! One example is "application/json".', 400, '2023-03-07 06:43:47.255064+00', NULL, 'INVALID_VALUE', 'REQUEST_CONTENT_TYPE');
INSERT INTO public."ErrorEntities" VALUES (47, 5000, 'The item is already activated!', 400, '2023-03-07 06:55:44.855388+00', NULL, 'ALREADY_ACTIVATED', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (48, 5001, 'The email is already activated!', 400, '2023-03-07 06:55:44.855388+00', NULL, 'ALREADY_ACTIVATED', 'EMAIL');
INSERT INTO public."ErrorEntities" VALUES (49, 6000, 'The limit is reached!', 400, '2023-03-07 06:58:38.883209+00', NULL, 'LIMITATION', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (50, 6001, 'The max-request-per-ip limit is reached!', 400, '2023-03-07 06:58:38.883209+00', NULL, 'LIMITATION', 'MAX_REQUEST_PER_IP');
INSERT INTO public."ErrorEntities" VALUES (51, 7000, 'The field is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'GENERAL');
INSERT INTO public."ErrorEntities" VALUES (52, 7001, 'The community name is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'COMMUNITY_NAME');
INSERT INTO public."ErrorEntities" VALUES (53, 7002, 'The post content is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'POST_CONTENT');
INSERT INTO public."ErrorEntities" VALUES (54, 7003, 'The comment content is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'COMMENT_CONTENT');
INSERT INTO public."ErrorEntities" VALUES (55, 7004, 'The username is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'USERNAME');
INSERT INTO public."ErrorEntities" VALUES (56, 7005, 'The email address is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'EMAIL_ADDRESS');
INSERT INTO public."ErrorEntities" VALUES (57, 7006, 'The activation code is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'ACTIVATION_CODE');
INSERT INTO public."ErrorEntities" VALUES (58, 7007, 'The password is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (59, 7008, 'The new password is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'NEW_PASSWORD');
INSERT INTO public."ErrorEntities" VALUES (60, 7011, 'The is-upvote field is missing!', 400, '2023-03-07 07:17:22.971963+00', NULL, 'MISSING_FIELD', 'IS_UPVOTE');
INSERT INTO public."ErrorEntities" VALUES (9000, 9000, 'The server encountered an error and could not complete your request.', 500, '2021-08-27 12:15:06.158462+00', NULL, 'INTERNAL_SERVER', 'GENERAL');
